# one-piece-cqrs-example

./: README.md  cqrs-demo.sln
api/: Program.cs  api.csproj
api/Controllers/: PiratesController.cs
api/Data/Extensions/: DependenciesContainer.cs
api/Data/Repositories/: GenericRepository.cs  OnePieceRepository.cs
api/Data/Repositories/Interfaces/: IOnePieceRepository.cs  IRepository.cs
api/Domain/Context/: OnePieceDbContext.cs
api/Domain/Interfaces/: IEntity.cs
api/Domain/Models/: Entity.cs  Pirate.cs
api/Properties/: launchSettings.json
api/Services/Commands/: CreatePirateCommand.cs
api/Services/Handlers/: CreatePirateCommandHandler.cs  GetAllPiratesQueryHandler.cs
api/Services/Queries/: GetAllPiratesQuery.cs
api/Services/Request/: CreatePirateResponseDto.cs  GetAllPiratesRequestDto.cs
api/Services/Response/: CreatePirateResponseDto.cs  GetAllPiratesResponseDto.cs
